[gd_scene load_steps=3 format=3 uid="uid://6mku3vrr131o"]

[ext_resource type="PackedScene" uid="uid://ce1cpnhamaoqf" path="res://scenes/ui/paint_counter.tscn" id="1_bwpmj"]
[ext_resource type="Resource" uid="uid://ca3r6vvyhon5k" path="res://resources/paint_blue.tres" id="2_13p42"]

[node name="BlueCounter" instance=ExtResource("1_bwpmj")]
item = ExtResource("2_13p42")

[node name="Label" parent="LabelArea" index="0"]
text = "B"
