[gd_scene load_steps=9 format=3 uid="uid://bq5kxtjqomv3i"]

[ext_resource type="PackedScene" uid="uid://cakpr3adjairv" path="res://scenes/ui/empty_slots_counter.tscn" id="1_veyun"]
[ext_resource type="Script" uid="uid://t88b2t44vc5x" path="res://scripts/ui/empty_slot_counter.gd" id="2_uidac"]
[ext_resource type="PackedScene" uid="uid://cgwqao8miwc7e" path="res://scenes/ui/red_counter.tscn" id="2_veyun"]
[ext_resource type="Texture2D" uid="uid://b4b66xg8fewd8" path="res://assets/paint_grey.png" id="3_mfcci"]
[ext_resource type="PackedScene" uid="uid://6mku3vrr131o" path="res://scenes/ui/blue_counter.tscn" id="3_qn6p3"]
[ext_resource type="PackedScene" uid="uid://sdad863vae5e" path="res://scenes/ui/yellow_counter.tscn" id="4_8pw40"]
[ext_resource type="Script" uid="uid://b06qasux5vfhk" path="res://scripts/ui/selector.gd" id="7_7q06a"]
[ext_resource type="Texture2D" uid="uid://w7o0ua6qg4vk" path="res://assets/item_slot.png" id="7_erumi"]

[node name="Interface" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TopLeft" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Inventory" type="HBoxContainer" parent="TopLeft"]
layout_mode = 2
size_flags_vertical = 0

[node name="EmptySlotsCounter" parent="TopLeft/Inventory" instance=ExtResource("1_veyun")]
layout_mode = 2
script = ExtResource("2_uidac")
texture = ExtResource("3_mfcci")
count = 4

[node name="Buffer" type="Control" parent="TopLeft/Inventory"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ColorsCollected" type="HBoxContainer" parent="TopLeft/Inventory"]
layout_mode = 2

[node name="RedCounter" parent="TopLeft/Inventory/ColorsCollected" instance=ExtResource("2_veyun")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2

[node name="BlueCounter" parent="TopLeft/Inventory/ColorsCollected" instance=ExtResource("3_qn6p3")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2

[node name="YellowCounter" parent="TopLeft/Inventory/ColorsCollected" instance=ExtResource("4_8pw40")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2

[node name="Buffer2" type="Control" parent="TopLeft"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Selector" type="VBoxContainer" parent="TopLeft"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("7_7q06a")

[node name="Slot1" type="TextureRect" parent="TopLeft/Selector"]
layout_mode = 2
texture = ExtResource("7_erumi")
expand_mode = 5

[node name="Slot2" type="TextureRect" parent="TopLeft/Selector"]
layout_mode = 2
texture = ExtResource("7_erumi")
expand_mode = 5

[node name="Slot3" type="TextureRect" parent="TopLeft/Selector"]
layout_mode = 2
texture = ExtResource("7_erumi")
expand_mode = 5
