[gd_scene load_steps=2 format=3 uid="uid://ce1cpnhamaoqf"]

[ext_resource type="Script" uid="uid://vbh3t5exkn24" path="res://scripts/ui/paint_counter.gd" id="1_vo7y4"]

[node name="PaintCounter" type="VBoxContainer"]
script = ExtResource("1_vo7y4")

[node name="LabelArea" type="Control" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Label" type="Label" parent="LabelArea"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.5
offset_top = -11.5
offset_right = 5.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icons" type="VBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 0
