[gd_scene load_steps=4 format=3 uid="uid://cgwqao8miwc7e"]

[ext_resource type="PackedScene" uid="uid://ce1cpnhamaoqf" path="res://scenes/ui/paint_counter.tscn" id="1_pxh5f"]
[ext_resource type="Resource" uid="uid://dw064a8wqkfr2" path="res://resources/paint_red.tres" id="2_kmbav"]
[ext_resource type="Texture2D" uid="uid://cxy3yc16fqn3a" path="res://assets/UI/tip-key_I-red.png" id="3_8xg2s"]

[node name="RedCounter" instance=ExtResource("1_pxh5f")]
item = ExtResource("2_kmbav")

[node name="TextureRect" parent="LabelArea" index="0"]
texture = ExtResource("3_8xg2s")
stretch_mode = 3
