[gd_scene load_steps=3 format=3 uid="uid://sdad863vae5e"]

[ext_resource type="PackedScene" uid="uid://ce1cpnhamaoqf" path="res://scenes/ui/paint_counter.tscn" id="1_wm0h3"]
[ext_resource type="Resource" uid="uid://c8kgjgfya5h34" path="res://resources/paint_yellow.tres" id="2_h2174"]

[node name="YellowCounter" instance=ExtResource("1_wm0h3")]
item = ExtResource("2_h2174")

[node name="Label" parent="LabelArea" index="0"]
scale = Vector2(1.0889281, 1.0086377)
text = "Y"
