list=[{
"base": &"Camera2D",
"class": &"Camera",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/camera.gd"
}, {
"base": &"VBoxContainer",
"class": &"Counter",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/ui/counter.gd"
}, {
"base": &"Counter",
"class": &"EmptySlotCounter",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/ui/empty_slot_counter.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/enemy.gd"
}, {
"base": &"Resource",
"class": &"EnemyStats",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/enemy_stats.gd"
}, {
"base": &"RefCounted",
"class": &"Inventory",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/inventory.gd"
}, {
"base": &"Resource",
"class": &"ItemData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/item_data.gd"
}, {
"base": &"Area2D",
"class": &"MeleeAttack",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/melee_attack.gd"
}, {
"base": &"RefCounted",
"class": &"PaintColor",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/paint_color.gd"
}, {
"base": &"Counter",
"class": &"PaintCounter",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/ui/paint_counter.gd"
}, {
"base": &"RefCounted",
"class": &"PaintSelector",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/paint_selector.gd"
}, {
"base": &"VBoxContainer",
"class": &"PaintSelectorUI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/ui/paint_selector_ui.gd"
}, {
"base": &"Area2D",
"class": &"PlatformPaintable",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/platform_paintable.gd"
}, {
"base": &"Area2D",
"class": &"PlayerCameraRoom",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player_camera_room.gd"
}, {
"base": &"RigidBody2D",
"class": &"Pushbox",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/pushbox.gd"
}, {
"base": &"Area2D",
"class": &"RoomTransition",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/room_transition.gd"
}, {
"base": &"Area2D",
"class": &"WorldItem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/world_item.gd"
}]
