[gd_scene load_steps=7 format=3 uid="uid://bq5kxtjqomv3i"]

[ext_resource type="PackedScene" uid="uid://cakpr3adjairv" path="res://scenes/ui/empty_slots_counter.tscn" id="1_veyun"]
[ext_resource type="Script" uid="uid://t88b2t44vc5x" path="res://scripts/ui/empty_slot_counter.gd" id="2_uidac"]
[ext_resource type="PackedScene" uid="uid://cgwqao8miwc7e" path="res://scenes/ui/red_counter.tscn" id="2_veyun"]
[ext_resource type="Texture2D" uid="uid://b4b66xg8fewd8" path="res://assets/paint_grey.png" id="3_mfcci"]
[ext_resource type="PackedScene" uid="uid://6mku3vrr131o" path="res://scenes/ui/blue_counter.tscn" id="3_qn6p3"]
[ext_resource type="PackedScene" uid="uid://sdad863vae5e" path="res://scenes/ui/yellow_counter.tscn" id="4_8pw40"]

[node name="Interface" type="MarginContainer"]
offset_right = 216.0
offset_bottom = 108.0
scale = Vector2(0.23940478, 0.23480777)
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Inventory" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="EmptySlotsCounter" parent="Inventory" instance=ExtResource("1_veyun")]
layout_mode = 2
script = ExtResource("2_uidac")
texture = ExtResource("3_mfcci")
count = 4

[node name="Buffer" type="Control" parent="Inventory"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ColorsCollected" type="HBoxContainer" parent="Inventory"]
layout_mode = 2

[node name="RedCounter" parent="Inventory/ColorsCollected" instance=ExtResource("2_veyun")]
layout_mode = 2

[node name="BlueCounter" parent="Inventory/ColorsCollected" instance=ExtResource("3_qn6p3")]
layout_mode = 2

[node name="YellowCounter" parent="Inventory/ColorsCollected" instance=ExtResource("4_8pw40")]
layout_mode = 2
