[gd_scene load_steps=20 format=4 uid="uid://5j7165prjd2j"]

[ext_resource type="PackedScene" uid="uid://bq5kxtjqomv3i" path="res://scenes/ui/interface.tscn" id="1_qchoo"]
[ext_resource type="PackedScene" uid="uid://b3rae3dafdwir" path="res://scenes/player.tscn" id="1_sh6w4"]
[ext_resource type="PackedScene" uid="uid://dhah2xlx861hv" path="res://scenes/items/red_paint.tscn" id="3_3jfeh"]
[ext_resource type="Script" uid="uid://gv6nyjmp4ovt" path="res://scripts/paintable.gd" id="3_bvmv3"]
[ext_resource type="PackedScene" uid="uid://bco8vv41h18bo" path="res://scenes/items/blue_paint.tscn" id="4_f3voe"]
[ext_resource type="PackedScene" uid="uid://iydhjgar5iis" path="res://scenes/items/yellow_paint.tscn" id="5_sp2it"]
[ext_resource type="Script" uid="uid://d2ullu6tafuic" path="res://scripts/item_data.gd" id="6_bvmv3"]
[ext_resource type="Texture2D" uid="uid://bjsj7hx0ac6yf" path="res://assets/paint_yellow.png" id="7_5v2uq"]
[ext_resource type="Texture2D" uid="uid://b7l1vy3gvilhw" path="res://assets/tiles/tiles-concrete.png" id="8_sp2it"]
[ext_resource type="Texture2D" uid="uid://ytknjfaps4nu" path="res://assets/tiles/tiles-canvas.png" id="9_bvmv3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f3voe"]
texture = ExtResource("8_sp2it")
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_side = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/left_side = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/left_side = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/terrains_peering_bit/bottom_side = 0
0:1/0/terrains_peering_bit/top_side = 0
1:1/0 = 0
1:1/0/terrain_set = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/terrains_peering_bit/bottom_side = 0
2:1/0/terrains_peering_bit/top_side = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 0
0:2/0/terrains_peering_bit/right_side = 0
0:2/0/terrains_peering_bit/top_side = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 0
1:2/0/terrains_peering_bit/right_side = 0
1:2/0/terrains_peering_bit/left_side = 0
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 0
2:2/0/terrains_peering_bit/left_side = 0
2:2/0/terrains_peering_bit/top_side = 0

[sub_resource type="TileSet" id="TileSet_sp2it"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.2104719, 0.43940985, 0.32949919, 1)
custom_data_layer_0/name = "can_paint"
custom_data_layer_0/type = 1
sources/0 = SubResource("TileSetAtlasSource_f3voe")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5v2uq"]
texture = ExtResource("9_bvmv3")
0:0/next_alternative_id = 5
0:0/0 = 0
0:0/0/custom_data_0 = true
0:0/1 = 1
0:0/1/modulate = Color(0.9968136, 0, 0.14870429, 1)
0:0/1/custom_data_0 = true
0:0/2 = 2
0:0/2/modulate = Color(0, 0, 1, 1)
0:0/2/custom_data_0 = true
0:0/3 = 3
0:0/3/modulate = Color(0, 1, 0, 1)
0:0/3/custom_data_0 = true
1:0/next_alternative_id = 2
1:0/0 = 0
1:0/0/custom_data_0 = true
2:0/next_alternative_id = 2
2:0/0 = 0
2:0/0/custom_data_0 = true
0:1/next_alternative_id = 2
0:1/0 = 0
0:1/0/custom_data_0 = true
1:1/next_alternative_id = 2
1:1/0 = 0
1:1/0/custom_data_0 = true
2:1/next_alternative_id = 2
2:1/0 = 0
2:1/0/custom_data_0 = true
0:2/next_alternative_id = 2
0:2/0 = 0
0:2/0/custom_data_0 = true
1:2/next_alternative_id = 2
1:2/0 = 0
1:2/0/custom_data_0 = true
2:2/next_alternative_id = 2
2:2/0 = 0
2:2/0/custom_data_0 = true

[sub_resource type="TileSet" id="TileSet_jf2wv"]
custom_data_layer_0/name = "can_paint"
custom_data_layer_0/type = 1
sources/0 = SubResource("TileSetAtlasSource_5v2uq")

[sub_resource type="Gradient" id="Gradient_a8v3n"]
offsets = PackedFloat32Array(0.3611111, 0.6111111, 0.85493827)
colors = PackedColorArray(0, 0, 0, 1, 0.5833333, 0.5833333, 0.5833333, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qchoo"]
gradient = SubResource("Gradient_a8v3n")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvmv3"]
size = Vector2(617, 14)

[sub_resource type="Resource" id="Resource_5v2uq"]
resource_local_to_scene = true
script = ExtResource("6_bvmv3")
display_name = "Yellow"
texture = ExtResource("7_5v2uq")
color = 2
metadata/_custom_type_script = "uid://d2ullu6tafuic"

[sub_resource type="Resource" id="Resource_jf2wv"]
resource_local_to_scene = true
script = ExtResource("6_bvmv3")
display_name = "Yellow"
texture = ExtResource("7_5v2uq")
color = 2
metadata/_custom_type_script = "uid://d2ullu6tafuic"

[node name="Main" type="Node"]

[node name="concrete_tiles" type="TileMapLayer" parent="."]
z_index = 100
scale = Vector2(4.837432, 0.911558)
tile_map_data = PackedByteArray("AAADACAAAAAAAAIAAAAEACAAAAABAAIAAAAJACAAAAABAAIAAAAIACAAAAABAAIAAAAHACAAAAAAAAIAAAAFACAAAAABAAIAAAAGACAAAAABAAIAAAAKACAAAAACAAIAAAA=")
tile_set = SubResource("TileSet_sp2it")

[node name="canvas_tiles" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAUABsAAAAAAAAAAAAWABsAAAAAAAAAAAAYABsAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_jf2wv")
script = ExtResource("3_bvmv3")

[node name="Player" parent="." instance=ExtResource("1_sh6w4")]
position = Vector2(526, 403)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(7, -77)
scale = Vector2(5.9099555, -5.2295876)
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="Floor" type="Node2D" parent="."]
position = Vector2(535, 471)

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
scale = Vector2(2.036976, 2.8963282)
texture = SubResource("GradientTexture1D_qchoo")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor/Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Sprite2D/StaticBody2D"]
position = Vector2(3.190979, 1.0357971)
scale = Vector2(0.49092376, 0.34526473)
shape = SubResource("RectangleShape2D_bvmv3")

[node name="RedPaint" parent="." instance=ExtResource("3_3jfeh")]
position = Vector2(299, 402)

[node name="RedPaint2" parent="." instance=ExtResource("3_3jfeh")]
position = Vector2(333, 289)

[node name="BluePaint" parent="." instance=ExtResource("4_f3voe")]
position = Vector2(462, 234)

[node name="BluePaint2" parent="." instance=ExtResource("4_f3voe")]
position = Vector2(599, 234)

[node name="YellowPaint" parent="." instance=ExtResource("5_sp2it")]
position = Vector2(711, 315)
data = SubResource("Resource_5v2uq")

[node name="YellowPaint2" parent="." instance=ExtResource("5_sp2it")]
position = Vector2(764, 402)
data = SubResource("Resource_jf2wv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Interface" parent="CanvasLayer" instance=ExtResource("1_qchoo")]
rotation = 3.147753
scale = Vector2(-0.98336923, -0.70938873)
size_flags_horizontal = 3
size_flags_vertical = 2
focus_neighbor_left = NodePath(".")
