[gd_scene load_steps=13 format=3 uid="uid://bad8c3bj4x0xr"]

[ext_resource type="Script" uid="uid://dcdwfytvc6cdj" path="res://scripts/main_menu.gd" id="1_yqorp"]
[ext_resource type="Texture2D" uid="uid://b1g5trecp711p" path="res://assets/bgs/menu-art-2.png" id="2_0ykhv"]
[ext_resource type="Texture2D" uid="uid://blvt6hc26o6bv" path="res://assets/bgs/menu-btns/menu-start.png" id="3_ow34m"]
[ext_resource type="Texture2D" uid="uid://cu65qdhl65mu3" path="res://assets/bgs/menu-btns/menu-start-pick.png" id="4_l72w3"]
[ext_resource type="Texture2D" uid="uid://bngk10lxqtxd0" path="res://assets/bgs/menu-btns/menu-ctrls.png" id="5_826wr"]
[ext_resource type="Texture2D" uid="uid://daqjoknx4obrb" path="res://assets/bgs/menu-btns/menu-ctrls-pick.png" id="6_ucygd"]
[ext_resource type="Texture2D" uid="uid://dywn55xjrunva" path="res://assets/bgs/menu-btns/menu-creds.png" id="7_mipys"]
[ext_resource type="Texture2D" uid="uid://tf7nk1wmvvqe" path="res://assets/bgs/menu-btns/menu-creds-pick.png" id="8_8a8k8"]
[ext_resource type="Texture2D" uid="uid://csjrlp8qiesth" path="res://assets/bgs/menu-btns/menu-exit.png" id="9_7la6k"]
[ext_resource type="Texture2D" uid="uid://sx10otra42lu" path="res://assets/bgs/menu-btns/menu-exit-pick.png" id="10_2nypq"]
[ext_resource type="AudioStream" uid="uid://dlyy1kokhpr7q" path="res://assets/music/A completely different world.mp3" id="11_2nypq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2wh52"]
texture = ExtResource("2_0ykhv")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqorp")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2wh52")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.0
offset_top = -324.0
offset_right = 309.0
offset_bottom = -241.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Untitled Paint Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.5
offset_top = 64.0
offset_right = 308.5
offset_bottom = 201.25
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="StartGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Start Game"

[node name="Controls" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Options
"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Exit
"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 236.0
offset_top = 330.0
offset_right = 627.0
offset_bottom = 975.0
theme_override_constants/separation = 40

[node name="start" type="TextureButton" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
texture_normal = ExtResource("3_ow34m")
texture_pressed = ExtResource("4_l72w3")
texture_hover = ExtResource("4_l72w3")
ignore_texture_size = true
stretch_mode = 4

[node name="ctrls" type="TextureButton" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
texture_normal = ExtResource("5_826wr")
texture_pressed = ExtResource("6_ucygd")
texture_hover = ExtResource("6_ucygd")
ignore_texture_size = true
stretch_mode = 4

[node name="creds" type="TextureButton" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
texture_normal = ExtResource("7_mipys")
texture_pressed = ExtResource("8_8a8k8")
texture_hover = ExtResource("8_8a8k8")
ignore_texture_size = true
stretch_mode = 4

[node name="exit" type="TextureButton" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
texture_normal = ExtResource("9_7la6k")
texture_pressed = ExtResource("10_2nypq")
texture_hover = ExtResource("10_2nypq")
ignore_texture_size = true
stretch_mode = 4

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_2nypq")
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="pressed" from="VBoxContainer/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="VBoxContainer2/start" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="VBoxContainer2/ctrls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="VBoxContainer2/creds" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer2/exit" to="." method="_on_exit_pressed"]
