[gd_scene load_steps=5 format=3 uid="uid://cbkvm45fiakp5"]

[ext_resource type="Script" uid="uid://bas2wnbutvire" path="res://scripts/paint_item.gd" id="1_jk0r4"]
[ext_resource type="Resource" uid="uid://bioeftibi22hc" path="res://resources/item.tres" id="2_yg51s"]
[ext_resource type="Texture2D" uid="uid://dgolnwniv2wh5" path="res://assets/20251023_4.png" id="3_70djd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6muww"]
size = Vector2(54, 96)

[node name="PaintItem" type="Area2D"]
script = ExtResource("1_jk0r4")
item = ExtResource("2_yg51s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6muww")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_70djd")
