[gd_scene load_steps=6 format=3 uid="uid://byodqxwxmkf75"]

[ext_resource type="Script" uid="uid://b5ya8wq6bi5tl" path="res://scripts/platform.gd" id="1_nlgqw"]
[ext_resource type="Texture2D" uid="uid://duwpjqh4q3juf" path="res://assets/tiles/platform-moving.png" id="2_nlgqw"]
[ext_resource type="Script" uid="uid://b7p4wjqjrf3pp" path="res://scripts/platform_paintable.gd" id="3_507ja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(32, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_507ja"]
size = Vector2(32, 4)

[node name="Platform" type="AnimatableBody2D"]
collision_layer = 11
collision_mask = 3
script = ExtResource("1_nlgqw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0.0138888955)
scale = Vector2(1, 1.0034722)
texture = ExtResource("2_nlgqw")
region_enabled = true
region_rect = Rect2(0, 0, 32, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nlgqw")
one_way_collision = true

[node name="RayCastWallHitLeft" type="RayCast2D" parent="."]
target_position = Vector2(-18, 0)
collision_mask = 16

[node name="RayCastWallHitRight" type="RayCast2D" parent="."]
target_position = Vector2(17, 0)
collision_mask = 16

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3
script = ExtResource("3_507ja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_507ja")
