[gd_scene load_steps=5 format=3 uid="uid://ct76sifkkcu6r"]

[ext_resource type="PackedScene" uid="uid://b3rae3dafdwir" path="res://scenes/player.tscn" id="1_a8v3n"]

[sub_resource type="Gradient" id="Gradient_a8v3n"]
offsets = PackedFloat32Array(0.3611111, 0.6111111, 0.85493827)
colors = PackedColorArray(0, 0, 0, 1, 0.5833333, 0.5833333, 0.5833333, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fdpfy"]
gradient = SubResource("Gradient_a8v3n")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6p80c"]
size = Vector2(256, 1)

[node name="PlayerTest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_a8v3n")]
position = Vector2(-21, -72)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Floor" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
scale = Vector2(2.036976, 2.8963282)
texture = SubResource("GradientTexture1D_fdpfy")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor/Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Sprite2D/StaticBody2D"]
scale = Vector2(1.0000298, 0.9619551)
shape = SubResource("RectangleShape2D_6p80c")
