[gd_scene load_steps=2 format=3 uid="uid://bq5kxtjqomv3i"]

[ext_resource type="Texture2D" uid="uid://b4b66xg8fewd8" path="res://assets/paint_grey.png" id="1_ij14n"]

[node name="ScreenUI" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Inventory" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="AvailableSlots" type="VBoxContainer" parent="Inventory"]
layout_mode = 2

[node name="Buffer" type="Control" parent="Inventory/AvailableSlots"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Icons" type="VBoxContainer" parent="Inventory/AvailableSlots"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Inventory/AvailableSlots/Icons"]
layout_mode = 2
texture = ExtResource("1_ij14n")
expand_mode = 4

[node name="TextureRect2" type="TextureRect" parent="Inventory/AvailableSlots/Icons"]
layout_mode = 2
texture = ExtResource("1_ij14n")
expand_mode = 4

[node name="TextureRect3" type="TextureRect" parent="Inventory/AvailableSlots/Icons"]
layout_mode = 2
texture = ExtResource("1_ij14n")
expand_mode = 4

[node name="Buffer" type="Control" parent="Inventory"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ColorsCollected" type="HBoxContainer" parent="Inventory"]
layout_mode = 2

[node name="Red" type="VBoxContainer" parent="Inventory/ColorsCollected"]
layout_mode = 2

[node name="LabelSpace" type="Control" parent="Inventory/ColorsCollected/Red"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Label" type="Label" parent="Inventory/ColorsCollected/Red/LabelSpace"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.5
offset_top = -11.5
offset_right = 5.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "R"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icons" type="VBoxContainer" parent="Inventory/ColorsCollected/Red"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Inventory/ColorsCollected/Red/Icons"]
layout_mode = 2
texture = ExtResource("1_ij14n")
expand_mode = 4

[node name="TextureRect2" type="TextureRect" parent="Inventory/ColorsCollected/Red/Icons"]
layout_mode = 2
texture = ExtResource("1_ij14n")
expand_mode = 4

[node name="TextureRect3" type="TextureRect" parent="Inventory/ColorsCollected/Red/Icons"]
layout_mode = 2
texture = ExtResource("1_ij14n")
expand_mode = 4

[node name="Blue" type="VBoxContainer" parent="Inventory/ColorsCollected"]
layout_mode = 2

[node name="LabelSpace" type="Control" parent="Inventory/ColorsCollected/Blue"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Label" type="Label" parent="Inventory/ColorsCollected/Blue/LabelSpace"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.5
offset_top = -11.5
offset_right = 5.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "B"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icons" type="VBoxContainer" parent="Inventory/ColorsCollected/Blue"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Inventory/ColorsCollected/Blue/Icons"]
layout_mode = 2
texture = ExtResource("1_ij14n")
expand_mode = 4

[node name="TextureRect2" type="TextureRect" parent="Inventory/ColorsCollected/Blue/Icons"]
layout_mode = 2
texture = ExtResource("1_ij14n")
expand_mode = 4

[node name="TextureRect3" type="TextureRect" parent="Inventory/ColorsCollected/Blue/Icons"]
layout_mode = 2
texture = ExtResource("1_ij14n")
expand_mode = 4

[node name="Yellow" type="VBoxContainer" parent="Inventory/ColorsCollected"]
layout_mode = 2

[node name="LabelSpace" type="Control" parent="Inventory/ColorsCollected/Yellow"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Label" type="Label" parent="Inventory/ColorsCollected/Yellow/LabelSpace"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.5
offset_top = -11.5
offset_right = 5.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Y"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icons" type="VBoxContainer" parent="Inventory/ColorsCollected/Yellow"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Inventory/ColorsCollected/Yellow/Icons"]
layout_mode = 2
texture = ExtResource("1_ij14n")
expand_mode = 4

[node name="TextureRect2" type="TextureRect" parent="Inventory/ColorsCollected/Yellow/Icons"]
layout_mode = 2
texture = ExtResource("1_ij14n")
expand_mode = 4

[node name="TextureRect3" type="TextureRect" parent="Inventory/ColorsCollected/Yellow/Icons"]
layout_mode = 2
texture = ExtResource("1_ij14n")
expand_mode = 4
