[gd_scene load_steps=10 format=3 uid="uid://byt3sjb16n237"]

[ext_resource type="Script" uid="uid://e7xagyljh0qf" path="res://scripts/enemy.gd" id="1_nfe6d"]
[ext_resource type="Resource" uid="uid://ly103fl3ctd3" path="res://data/TurretEnemy.tres" id="2_nfe6d"]
[ext_resource type="PackedScene" uid="uid://d8m4hk2gtbvk" path="res://scenes/EnemyProjectile2.tscn" id="3_nfe6d"]
[ext_resource type="Texture2D" uid="uid://dqx4jloe0gx7g" path="res://assets/charas/enemies/turret-def.png" id="4_o86rb"]
[ext_resource type="AudioStream" uid="uid://c4nx14576yc0v" path="res://assets/music/enemy_damage.mp3" id="5_o86rb"]
[ext_resource type="AudioStream" uid="uid://brlgp5tp8khn7" path="res://assets/music/enemy_death.mp3" id="6_i3hwf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5xqv"]
size = Vector2(130, 130.00003)

[sub_resource type="CircleShape2D" id="CircleShape2D_fmri8"]
radius = 1099.9999

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtvda"]
size = Vector2(110.00003, 110.00003)

[node name="TurretEnemy" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
collision_layer = 4
collision_mask = 5
script = ExtResource("1_nfe6d")
stats = ExtResource("2_nfe6d")
projectile_scene = ExtResource("3_nfe6d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.722046e-06, 5.722046e-06)
scale = Vector2(7.4999995, 7.4999995)
texture = ExtResource("4_o86rb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.1094725e-06, 2.9802317e-07)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_y5xqv")

[node name="DetectionArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_fmri8")

[node name="FireTimer" type="Timer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
layout_direction = 2
offset_left = -60.0
offset_top = -109.99999
offset_right = 59.999985
offset_bottom = -75.00001
max_value = 20.0
value = 20.0
rounded = true
show_percentage = false

[node name="ContactDamageArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactDamageArea"]
position = Vector2(2.8312202e-06, 2.8312202e-06)
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_vtvda")

[node name="SFX" type="Node2D" parent="."]

[node name="Damage" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("5_o86rb")
bus = &"SFX"

[node name="Death" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("6_i3hwf")
bus = &"SFX"
